<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        svg {
            display: block;
            margin: auto; 
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            flex-direction: column;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button {
            border: 3px;
            border-color: green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #04aa07a6;
        }
        .distorted {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skew(10deg, 10deg) scale(0.4, 1.2);
            color: blue;
        }
        .image {
            height: 500px;
            width: 500px;
            border: 1px solid black;

        }
        .tester {
            justify-content: right;
            align-items: right;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class = "tester">
            <button class = "" id = "testButton" type="button">Test</button>
            <p class = "" id = "testText"> Blah blah</p>
        </div>
        <h2>What Logo Is This?</h2>
        <br>

        <!-- Company logo aka file_name contents 
            - Need to find a way to style without manually modifying viewbox and height-->
        <div class = "image">
            <svg class = "" id = "logo" height = "500" width = "500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 1500" >
                <path d="M404.345 229.846c52.467 0 98.494-20.488 138.08-61.465s59.38-88.626 59.38-142.947c0-5.966-.472-14.444-1.414-25.434-6.912.942-12.096 1.727-15.552 2.355-48.383 6.908-90.954 30.615-127.713 71.12-36.758 40.506-55.137 83.838-55.137 129.996 0 5.337.785 14.13 2.356 26.375zM592.379 950c37.387 0 78.701-25.59 123.943-76.772S796.122 761.915 820 692.836c-88.912-45.844-133.368-111.626-133.368-197.348 0-71.591 35.973-132.82 107.92-183.688-49.954-62.486-115.931-93.729-197.931-93.729-34.56 0-66.134 5.181-94.724 15.543l-17.908 6.594-24.035 9.42c-15.709 5.966-30.004 8.95-42.885 8.95-10.054 0-23.25-3.455-39.586-10.363l-18.38-7.536-17.436-7.065c-25.449-10.676-52.782-16.014-82-16.014-78.23 0-141.065 26.376-188.506 79.128C23.72 349.479 0 419.03 0 505.379c0 121.517 38.015 233.772 114.046 336.763C166.828 914.047 215.054 950 258.724 950c18.537 0 36.916-3.611 55.138-10.833l23.092-9.42 18.38-6.594c25.762-9.106 49.482-13.659 71.16-13.659 22.935 0 49.326 5.81 79.173 17.427l14.609 5.652C550.75 944.191 574.786 950 592.379 950z"/>
            </svg>
            
        </div>

        <input type="textButton" id="userGuess">
        <input id ="submitButton" type="submit" value="Submit">

        <h3 id = "result" style = "display: none"> result</h3>
        <br>
        
    </main>
    <script>
        const firstBox = document.getElementById("logo").getAttribute("viewBox");
        const svg = document.getElementById("logo");
        zoom(svg, 0, 0.125);

        document.getElementById("submitButton").addEventListener("click", function() {
            const resultText = document.getElementById("result");
            
            // Resets image to original state
            svg.classList.remove("distorted");
            resultText.style.display = "block";
            
            // Checks if the user guess is correct, make this a seperate function
            if (document.getElementById("userGuess").value === "apple") {
                resultText.textContent = "Correct!";
                svg.setAttribute("viewBox", firstBox);
                result.style.color = "green";
            }
            else {
                resultText.textContent = "Incorrect.";
                zoom(svg, 0, 2)
                result.style.color = "red";
            }
        });
        
        document.getElementById("testButton").addEventListener("click", function() {
            zoom(svg, 1, 0.5)
            document.getElementById("testText").textContent =
            svg.getAttribute("viewBox") + "\n- ";
        });

        function zoom(svgElement, anchor, zoomLevel = 0.5) {
            // Viewbox contains 4 values: minX, minY, width, height 
            const oldBox = svgElement.getAttribute("viewBox").split(" ").map(Number);
            const [minX, minY, width, height] = oldBox;

            
            const newWidth = width * (zoomLevel);
            const newMinX = minX + ((width - newWidth)) * 0.5;
        
            const newHeight = height * zoomLevel;
            const newMinY = minY + (height - newHeight) * 0.5;

            svgElement.setAttribute("viewBox", `${newMinX} ${newMinY} ${newWidth} ${newHeight}`);

            svgElement.style.width = `${svgElement.clientWidth}px`; // retains the original width 
            svgElement.style.height = `${svgElement.clientHeight}px`; // retains the original height 
        }

    </script> 

</body>
</html>
